<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Fallorina Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <nav>
        <div class="nav-group">  <!-- Navigation -->
            <div class="nav-item">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-item">
                <div class="nav-list">
                    <ul>
                        <li><a href="#">MICHAEL FALLORINA</a>
                            <ul class="dropdown">
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </li>   
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        <div class="profile-group"> <!-- Group for Profile Picture -->
            <div class="profile-pic-item">
                <img src="my-images/mike-fallorina.jpg" alt="Michael with Hat">
            </div>
            <div class="profile-pic-item">
                <section>
                    <h1 class="profile-title"><a href="http://www.google.com"><code>//Software Developer</code></a></h1>
                    <p>Student of life.</p>
                    <p><a href="mailto:michael.fallorina@gmail.com?Subject=Hello%20Michael" target="_top">michael.fallorina@gmail.com</a></p>
                </section>
            </div>
        </div>

    <main>
        <hr>
        <div class="stack-container"> <!-- Stack Container for Vector Logos -->
            <div class="portfolio-items-wrapper">
                <div class="portfolio-item bg-html">
                    <div class="logo-wrapper">
                        <img src="logo-images/logo-html.png" alt="HTML Vector Logo"> 
                    </div>
                </div>
                <div class="portfolio-item bg-css">
                    <div class="logo-wrapper">
                        <img src="logo-images/logo-css.png" alt="CSS Vector Logo">
                    </div>
                </div> 
                <div class="portfolio-item bg-js">
                    <div class="logo-wrapper">
                        <img src="logo-images/logo-js.png" alt="Javascript Vector Logo">
                    </div>
                </div> 
            </div>
        </div>
        <hr>

        <div class="page-content-group"> <!-- Page Content Sections -->
            <section class="about-wrapper center" id="about">  <!-- About Section -->
                <h2>About me</h2>
                <p>I'm a Software Developer located in the San Francisco Bay Area looking to solve problems.  Through many years of different careers from sales to performing Hip Hop dance on global stages, 
                I have gained a unique outlook and acquired many skills that will help design and craft digital experiences as we know it.</p>
                <p>I enjoy traversing new challenges that push me and all those around me to new heights.  I have strong communication skills and am looking forward to collaborate with my peers in a production level team environment. </p>
                <p>I am into watching TV & Movies, hanging with family, and currently I'm doing my best to learn how to jog.</p>

                <p><b><u>Skills:</u></b></p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Visual Studio Code</li>
                    <li>Adobe Photoshop CC</li>
                    <li>Adobe Lightroom CC</li>
                    <li>Adobe Illustrator CC</li>
                    <li>Adobe Premiere Pro CC</li>
                </ul>
            </section>

            <section class="services-wrapper" id="services">  <!-- Services Section -->
                <h2>Services</h2>
                <div class="services-list">
                    <ol>
                        <li>Designs and develops unique websites for products online</li>
                        <li>Develops animations and intros</li>
                        <li>Develops web applications for your business needs</li>
                    </ol>
                </div>
            </section>

            <article class="project-wrapper center" id="projects">  <!-- Project Section -->
                <h2>Projects</h2>

                <section class="project-item-wrapper">
                    <div class="project-img-background" style="background-image:url(projects/construction-1.jpg)">
                    </div>
                    <h3 class="project-h3">Project 1</h3>
                    <div class="project-text-wrapper">
                        <p>const skills = [HTML, CSS, JavaScript];</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis eligendi asperiores velit incidunt vel laudantium error maxime, repudiandae natus?</p>
                        <p class="github-links"><a href="https://www.example.com"> GitHub Repo / </a> <a href="https://developer.mozilla.org/en-US/"> &nbsp;Website</a></p>  
                    </div>
                </section>

                <section class="project-item-wrapper">
                    <div class="project-img-background" style="background-image:url(projects/construction-2.jpg)">
                    </div>
                    <h3 class="project-h3">Project 2</h3>
                    <div class="project-text-wrapper">
                        <p>const skills = [HTML, CSS, JavaScript];</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis eligendi asperiores velit incidunt vel laudantium error maxime, repudiandae natus?</p>
                        <p class="github-links"><a href="https://www.example.com"> GitHub Repo /</a><a href="https://developer.mozilla.org/en-US/"> &nbsp;Website</a></p>
                    </div>
                </section>

                <section class="project-item-wrapper">
                    <div class="project-img-background" style="background-image:url(projects/construction-3.jpg)">
                    </div>
                    <h3 class="project-h3">Project 3</h3>
                    <div class="project-text-wrapper">
                        <p>const skills = [HTML, CSS, JavaScript];</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis eligendi asperiores velit incidunt vel laudantium error maxime, repudiandae natus?</p>
                        <p class="github-links"><a href="https://www.example.com"> GitHub Repo / </a> <a href="https://developer.mozilla.org/en-US/"> &nbsp;Website</a></p>
                    </div>
                </section>

            </article>

            <section class="contact-wrapper center" id="contact"> <!-- Contacts Section -->
                <h2>Contact</h2>
                <p>Michael Fallorina</p>
                <p><a href="mailto:michael.fallorina@gmail.com?Subject=Hello%20Michael" target="_top">michael.fallorina@gmail.com</a></p>
                <div class="contact-icon-bar">
                    <a href="http://instagram.com/mikefal" target="_blank"><img src="icons/IG.png" class="social-icon" alt="Instagram icon image"></a>
                    <a href="https://www.linkedin.com/in/michaelfallorina/" target="_blank"><img src="icons/linkedin.png" class="social-icon" alt="Linkedin icon image"></a>
                    <a href="http://www.twitter.com/mikefal" target="_blank"><img src="icons/twitter.png" class="social-icon" alt="Twitter icon image"></a>
                    <a href="http://www.github.com/mdotfal" target="_blank"><img src="icons/github.png" class="social-icon" alt="Github icon image"></a>
                </div>

                <div class="contact-form"> <!-- Contact Form -->
                    <form action="https://formspree.io/mlepjplw" method="POST">
                        <label for="name">Name:</label>
                        <input id="name" type="text" name="name">

                        <label for="email">Email:</label>
                        <input id="email" type="text" name="email">

                        <label for="message">Message:</label>
                        <textarea id="message" name="message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>

            </section>
        </div>
    </main>
    <footer>                            <!-- Footer -->
        <div class="footer-info center">
            <p>©2020 Michael Fallorina</p>
        </div>
    </footer>
    <script>
    </script>
</body>
</html>